APP_ENV=dev
DATABASE_URL=mysql://qui4ai_wglowies:Getrich12@origamisoft.mysql.dhosting.pl:3306/beeve7_wglowies
MAILER_URL=smtp://smtp.dpoczta.pl?encryption=ssl&auth_mode=login&username=therapist@uwagauwaga.pl&password=Ajschylos1