APP_ENV=dev
DATABASE_URL=mysql://opah3u_komentat:cheoF2ohtad5@komentatory.dkonto.pl.mysql.dhosting.pl:3306/thef4j_therapis
MAILER_URL=smtp://smtp.dpoczta.pl?encryption=ssl&auth_mode=login&username=therapist@uwagauwaga.pl&password=Ajschylos1