APP_ENV=dev
DATABASE_URL=mysql://ei4eer_terapeuc:Ohth3mivo3Qu@origamisoft.mysql.dhosting.pl:3306/ieng3u_terapeuc
MAILER_URL=smtp://smtp.dpoczta.pl:465?encryption=ssl&auth_mode=login&username=test@pianolekcje.pl&password=Getrich12!
